# The following does not require any changes.
# If you make any modifications, you need to understand what you are doing
apiVersion: builtin
kind: LabelTransformer
metadata:
  name: metadata-labels
labels:
  service_type: cronjob
fieldSpecs:
- path: metadata/labels
  kind: CronJob
  create: true
- path: spec/jobTemplate/metadata/labels
  kind: CronJob
  create: true
- path: spec/jobTemplate/spec/template/metadata/labels
  kind: CronJob
  create: true