JAVA_TOOL_OPTIONS=-javaagent:/newrelic/newrelic.jar -Duser.timezone=Asia/Jakarta -XX:InitialRAMPercentage=70% -XX:MaxRAMPercentage=70% -javaagent:/jmx_exporter/jmx_prometheus_javaagent.jar=11111:/jmx_exporter/config.yml -Duser.timezone=Asia/Jakarta -Xss512k
LOGGING_CONFIG=/config/logback-spring.xml
SPRING_CONFIG_LOCATION=/config/application.properties,/secret/secret.properties
NEW_RELIC_APP_NAME=gcp-k8s-foreign-alpaca-test-prd
NEW_RELIC_LOG_FILE_NAME=STDOUT
NEW_RELIC_LABELS=service_group:alpaca
